server.port=7001

#actuator
management.endpoints.web.exposure.include=*

#eureka
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG


#自定义属性
jiao=zhijun1

